# debezium-camel-postgre

./: LICENSE  pom.xml
src/main/java/cn/dangqu/pt/intergration/local/: LumiApplication.java  MyBean.java  MyRouter.java  PgRouter.java
src/main/java/cn/dangqu/pt/intergration/local/processors/: EntityCreatingProcessor.java  EntityRemovingProcessor.java
src/main/resources/: application.properties
